{
  "name": "chat_deepseek",
  "version": "1.0.0",
  "description": "代理DeepSeek对话API",
  "main": "index.js",
  "dependencies": {},
  "cloudfunction-config": {
    "memorySize": 256,
    "timeout": 60
  }
}
